View/Controls/WebcamPropertyView.xaml

<UserControl x:Class="ESystems.WebCamControl.View.Controls.WebcamPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESystems.WebCamControl.View.Controls"
             xmlns:viewModel="clr-namespace:ESystems.WebCamControl.ViewModel;assembly=ESystems.WebCamControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:CameraPropertyViewModel}">
    <Grid IsEnabled="{Binding Enabled}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Name}"/>
        <Slider HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1"
                Minimum="{Binding Minimum}" Maximum="{Binding Maximum}"
                Value="{Binding Value}" IsEnabled="{Binding ManualEnabled}" />
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Content="{Binding Value}"/>
        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" 
                  IsChecked="{Binding Auto}" IsEnabled="{Binding AutoEnabled}">Auto</CheckBox>
    </Grid>
</UserControl>
