View/Controls/WebcamPropertyListView.xaml

<UserControl x:Class="ESystems.WebCamControl.View.Controls.WebcamPropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESystems.WebCamControl.View.Controls"
             xmlns:viewModel="clr-namespace:ESystems.WebCamControl.ViewModel;assembly=ESystems.WebCamControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:CameraViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Width="50" Margin="2" Command="{Binding SaveCommand}">Save</Button>
            <Button Width="50" Margin="2" Command="{Binding RestoreCommand}">Restore</Button>
        </StackPanel>
        <local:WebcamPropertyView DataContext="{Binding Focus}"/>
        <local:WebcamPropertyView DataContext="{Binding Pan}"/>
        <local:WebcamPropertyView DataContext="{Binding Zoom}"/>
        <local:WebcamPropertyView DataContext="{Binding Iris}"/>
        <local:WebcamPropertyView DataContext="{Binding Tilt}"/>
        <local:WebcamPropertyView DataContext="{Binding Exposure}"/>
        <local:WebcamPropertyView DataContext="{Binding Roll}"/>
    </StackPanel>
</UserControl>
