View/Controls/WebcamPropertyListView.xaml

<UserControl x:Class="ESystems.WebCamControl.View.Controls.WebcamPropertyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESystems.WebCamControl.View.Controls"
             xmlns:viewModel="clr-namespace:ESystems.WebCamControl.ViewModel;assembly=ESystems.WebCamControl.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             d:DataContext="{d:DesignInstance viewModel:CameraViewModel}">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Height="30">
            <Button Width="80" Margin="2" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ESystems.WebCamControl.View;component/Icons/save.png" />
                    <TextBlock Margin="6,0,6,0" Text="Save"/>
                </StackPanel>
            </Button>
            <Button Width="80" Margin="2" Command="{Binding RestoreCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ESystems.WebCamControl.View;component/Icons/restore.png" />
                    <TextBlock Margin="6,0,6,0" Text="Restore"/>
                </StackPanel>

            </Button>
        </StackPanel>
        <local:WebcamPropertyView DataContext="{Binding Focus}"/>
        <local:WebcamPropertyView DataContext="{Binding Pan}"/>
        <local:WebcamPropertyView DataContext="{Binding Zoom}"/>
        <local:WebcamPropertyView DataContext="{Binding Iris}"/>
        <local:WebcamPropertyView DataContext="{Binding Tilt}"/>
        <local:WebcamPropertyView DataContext="{Binding Exposure}"/>
        <local:WebcamPropertyView DataContext="{Binding Roll}"/>
    </StackPanel>
</UserControl>
